{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 15,
                            "message": "Cannot load property currentIndex from (component in D:/EvolveUI/tools/demo1/components/EPlaylist.qml)::playerRef with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "metaCache",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "prefetchQueue",
                            "line": 19,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "removedSources",
                            "line": 22,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "schedulePrefetch",
                            "line": 34,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 8000,
                            "functionName": "scheduleVisiblePrefetch",
                            "line": 40,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "toLocalPath",
                            "line": 52,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "appendUniqueSources",
                            "line": 62,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setFiles",
                            "line": 75,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "removeItem",
                            "line": 88,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "baseName",
                            "line": 117,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 28,
                            "message": "Cannot access value for name prefetchQueue"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 133,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "boundsBehavior",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "cacheBuffer",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 146,
                            "message": "Cannot access value for name playerRef"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "highlightRangeMode",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentIndexChanged",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 1000,
                            "functionName": "onContentYChanged",
                            "line": 185,
                            "message": "method scheduleVisiblePrefetch cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 153,
                            "message": "Cannot access value for name listView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 154,
                            "message": "Cannot access value for name listView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 161,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 85,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 165,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 84,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 123,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 171,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 122,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 171,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 174,
                            "message": "Cannot access value for name listView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onScalePulseChanged",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 82,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 188,
                            "message": "Cannot access value for name listView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "isActive",
                            "line": 190,
                            "message": "Cannot access value for name playerRef"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "itemObj",
                            "line": 191,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "itemSource",
                            "line": 192,
                            "message": "Cannot load property source from (component in D:/EvolveUI/tools/demo1/components/EPlaylist.qml)::itemObj with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "onItemSourceChanged",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 86,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 205,
                            "message": "Cannot access value for name listView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 130,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 118,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 208,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 233,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "inView",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 239,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 242,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "bold",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 87,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 272,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 289,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 289,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 301,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 324,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 94,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 328,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 328,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 332,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onMetadataReady",
                            "line": 333,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fileMode",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "nameFilters",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 386,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 408,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 409,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 410,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 77,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 411,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 412,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 417,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 415,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 418,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 423,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 428,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 91,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 437,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 438,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 439,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 447,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 92,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 452,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 452,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 456,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 457,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 458,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 454,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 478,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 469,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 479,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 483,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 484,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 482,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 490,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 487,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 495,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 496,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 497,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 498,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onCanceled",
                            "line": 504,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 493,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 508,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onMusicFilesChanged",
                            "line": 509,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/EvolveUI/tools/demo1/components/EPlaylist.qml"
                }
            ],
            "moduleId": "EvolveUI(demo1)"
        }
    ]
}
